{
    "name": "guikingone/scheduler-bundle",
    "description": "A Symfony bundle that allows to schedule and create repetitive tasks",
    "keywords": [
        "schedule",
        "scheduler",
        "tasks",
        "cron",
        "automation"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Guillaume Loulier",
            "email": "contact@guillaumeloulier.fr",
            "homepage": "https://www.guillaumeloulier.fr/"
        }
    ],
    "autoload": {
        "psr-4": {
            "SchedulerBundle\\": "src/",
            "SchedulerBundle\\Bridge\\": "src/Bridge/",
            "SchedulerBundle\\Bridge\\Doctrine\\": "src/Bridge/Doctrine/",
            "SchedulerBundle\\Bridge\\Doctrine\\SchemaListener\\": "src/Bridge/Doctrine/SchemaListener/",
            "SchedulerBundle\\Bridge\\Doctrine\\Transport\\": "src/Bridge/Doctrine/Transport/",
            "SchedulerBundle\\Bridge\\Redis\\": "src/Bridge/Redis/",
            "SchedulerBundle\\Bridge\\Redis\\Transport\\": "src/Bridge/Redis/Transport/",
            "SchedulerBundle\\Command\\": "src/Command/",
            "SchedulerBundle\\DataCollector\\": "src/DataCollector/",
            "SchedulerBundle\\DependencyInjection\\": "src/DependencyInjection/",
            "SchedulerBundle\\Event\\": "src/Event/",
            "SchedulerBundle\\EventListener\\": "src/EventListener/",
            "SchedulerBundle\\Exception\\": "src/Exception/",
            "SchedulerBundle\\Expression\\": "src/Expression/",
            "SchedulerBundle\\Messenger\\": "src/Messenger/",
            "SchedulerBundle\\Middleware\\": "src/Middleware/",
            "SchedulerBundle\\Pool\\": "src/Pool/",
            "SchedulerBundle\\Probe\\": "src/Probe/",
            "SchedulerBundle\\Runner\\": "src/Runner/",
            "SchedulerBundle\\SchedulePolicy\\": "src/SchedulePolicy/",
            "SchedulerBundle\\Serializer\\": "src/Serializer/",
            "SchedulerBundle\\Task\\": "src/Task/",
            "SchedulerBundle\\TaskBag\\": "src/TaskBag/",
            "SchedulerBundle\\Task\\Builder\\": "src/Task/Builder/",
            "SchedulerBundle\\Test\\": "src/Test/",
            "SchedulerBundle\\Test\\Constraint\\": "src/Test/Constraint/",
            "SchedulerBundle\\Test\\Constraint\\Probe\\": "src/Test/Constraint/Probe/",
            "SchedulerBundle\\Test\\Constraint\\Scheduler\\": "src/Test/Constraint/Scheduler/",
            "SchedulerBundle\\Transport\\": "src/Transport/",
            "SchedulerBundle\\Transport\\Configuration\\": "src/Transport/Configuration/",
            "SchedulerBundle\\Worker\\": "src/Worker/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\SchedulerBundle\\": "tests/",
            "Tests\\SchedulerBundle\\Bridge\\": "tests/Bridge/",
            "Tests\\SchedulerBundle\\Bridge\\Doctrine\\": "tests/Bridge/Doctrine/",
            "Tests\\SchedulerBundle\\Bridge\\Doctrine\\SchemaListener\\": "tests/Bridge/Doctrine/SchemaListener/",
            "Tests\\SchedulerBundle\\Bridge\\Doctrine\\Transport\\": "tests/Bridge/Doctrine/Transport/",
            "Tests\\SchedulerBundle\\Bridge\\Doctrine\\Transport\\Assets\\": "tests/Bridge/Doctrine/Transport/Assets/",
            "Tests\\SchedulerBundle\\Bridge\\Redis\\": "tests/Bridge/Redis/",
            "Tests\\SchedulerBundle\\Bridge\\Redis\\Transport\\": "tests/Bridge/Redis/Transport/",
            "Tests\\SchedulerBundle\\Command\\": "tests/Command/",
            "Tests\\SchedulerBundle\\DataCollector\\": "tests/DataCollector/",
            "Tests\\SchedulerBundle\\DependencyInjection\\": "tests/DependencyInjection/",
            "Tests\\SchedulerBundle\\Event\\": "tests/Event/",
            "Tests\\SchedulerBundle\\EventListener\\": "tests/EventListener/",
            "Tests\\SchedulerBundle\\Expression\\": "tests/Expression/",
            "Tests\\SchedulerBundle\\Messenger\\": "tests/Messenger/",
            "Tests\\SchedulerBundle\\Middleware\\": "tests/Middleware/",
            "Tests\\SchedulerBundle\\Middleware\\Assets\\": "tests/Middleware/Assets/",
            "Tests\\SchedulerBundle\\Pool\\": "tests/Pool/",
            "Tests\\SchedulerBundle\\Probe\\": "tests/Probe/",
            "Tests\\SchedulerBundle\\Runner\\": "tests/Runner/",
            "Tests\\SchedulerBundle\\Runner\\Assets\\": "tests/Runner/Assets/",
            "Tests\\SchedulerBundle\\SchedulePolicy\\": "tests/SchedulePolicy/",
            "Tests\\SchedulerBundle\\Serializer\\": "tests/Serializer/",
            "Tests\\SchedulerBundle\\Task\\": "tests/Task/",
            "Tests\\SchedulerBundle\\TaskBag\\": "tests/TaskBag/",
            "Tests\\SchedulerBundle\\Task\\Assets\\": "tests/Task/Assets/",
            "Tests\\SchedulerBundle\\Task\\Builder\\": "tests/Task/Builder/",
            "Tests\\SchedulerBundle\\Test\\": "tests/Test/",
            "Tests\\SchedulerBundle\\Test\\Constraint\\": "tests/Test/Constraint/",
            "Tests\\SchedulerBundle\\Test\\Constraint\\Probe\\": "tests/Test/Constraint/Probe/",
            "Tests\\SchedulerBundle\\Test\\Constraint\\Scheduler\\": "tests/Test/Constraint/Scheduler/",
            "Tests\\SchedulerBundle\\Transport\\": "tests/Transport/",
            "Tests\\SchedulerBundle\\Transport\\Assets\\": "tests/Transport/Assets/",
            "Tests\\SchedulerBundle\\Transport\\Configuration\\": "tests/Transport/Configuration/",
            "Tests\\SchedulerBundle\\Worker\\": "tests/Worker/",
            "Tests\\SchedulerBundle\\Worker\\Assets\\": "tests/Worker/Assets/"
        }
    },
    "config": {
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "dragonmantank/cron-expression": "^3.1",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "symfony/config": "^5.2",
        "symfony/console": "^5.2",
        "symfony/event-dispatcher": "^5.2",
        "symfony/filesystem": "^5.2",
        "symfony/finder": "^5.2",
        "symfony/lock": "^5.2",
        "symfony/options-resolver": "^5.2",
        "symfony/process": "^5.2",
        "symfony/property-access": "^5.2",
        "symfony/serializer": "^5.2",
        "symfony/stopwatch": "^5.2"
    },
    "require-dev": {
        "ext-pcntl": "*",
        "ext-pdo": "*",
        "ext-redis": "*",
        "api-platform/core": "^2.6",
        "doctrine/dbal": "^2.12, <3.1",
        "doctrine/orm": "^2.8",
        "friendsofphp/php-cs-fixer": "^3.2",
        "google/protobuf": "^3.18",
        "grpc/grpc": "^1.39",
        "infection/infection": "^0.24",
        "marcocesarato/php-conventional-changelog": "^1.12",
        "phpstan/phpstan": "^0.12.99",
        "phpstan/phpstan-deprecation-rules": "^0.12.6",
        "phpstan/phpstan-doctrine": "^0.12.44",
        "phpstan/phpstan-phpunit": "^0.12.22",
        "phpstan/phpstan-strict-rules": "^0.12.11",
        "phpstan/phpstan-symfony": "^0.12.44",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.15",
        "psalm/plugin-symfony": "^2.5",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "rector/rector": "^0.11.57",
        "symfony/cache": "^5.2",
        "symfony/dependency-injection": "^5.2",
        "symfony/framework-bundle": "^5.2",
        "symfony/http-client": "^5.2",
        "symfony/http-kernel": "^5.2",
        "symfony/mercure": "^0.5.3",
        "symfony/messenger": "^5.2",
        "symfony/notifier": "^5.2",
        "symfony/phpunit-bridge": "^5.2",
        "symfony/rate-limiter": "^5.2",
        "thecodingmachine/safe": "^1.3.3",
        "vimeo/psalm": "^4.10"
    },
    "suggest": {
        "symfony/http-client": "For dispatching http tasks and / or using external probe clients",
        "symfony/messenger": "For dispatching tasks to queue",
        "symfony/notifier": "For dispatching notification tasks"
    }
}
